path.variable.kotlin_bundled=/home/murilo/.IdeaIC2017.3/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/murilo/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false